<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201906-citibike-tripdata' inline='true' name='federated.0xpgf981qk2s0a1dql1of1nywpfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201906-citibike-tripdata' name='textscan.1dk4kgp1mt88581255xfh0t57nre'>
            <connection class='textscan' directory='/Users/alexandersingur/Desktop/Bike_data' filename='201906-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201906-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1dk4kgp1mt88581255xfh0t57nre' name='201906-citibike-tripdata.csv' table='[201906-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1dk4kgp1mt88581255xfh0t57nre' name='201907-citibike-tripdata.csv' table='[201907-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1dk4kgp1mt88581255xfh0t57nre' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1dk4kgp1mt88581255xfh0t57nre' name='201909-citibike-tripdata.csv' table='[201909-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1dk4kgp1mt88581255xfh0t57nre' name='201910-citibike-tripdata.csv' table='[201910-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201906-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201906-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201906-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201906-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201906-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201906-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201906-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201906-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201906-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201906-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201906-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201906-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201906-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201906-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201906-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201906-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip lenght' datatype='integer' name='[Calculation_84794392007237632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[starttime],[stoptime])' />
      </column>
      <column caption='Male or Female' datatype='string' name='[Calculation_84794392023699457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 &#10;THEN &quot;male&quot;&#10;ELSEIF [gender] = 2 &#10;THEN &quot;female&quot;&#10;ELSE &quot;none&quot;&#10;End' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_84794392023699457]' derivation='Attribute' name='[attr:Calculation_84794392023699457:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_84794392007237632]' derivation='Avg' name='[avg:Calculation_84794392007237632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_84794392023699457]' derivation='None' name='[none:Calculation_84794392023699457:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_84794392007237632]' derivation='Sum' name='[sum:Calculation_84794392007237632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435484' measure-ordering='alphabetic' measure-percentage='0.564516' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Rental VS Age'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='18'>The bikes are mostly popular amonng males and femals around 30 years old. Still, more mopular among males. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201906-citibike-tripdata' name='federated.0xpgf981qk2s0a1dql1of1nywpfa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpgf981qk2s0a1dql1of1nywpfa'>
            <column caption='Male or Female' datatype='string' name='[Calculation_84794392023699457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 &#10;THEN &quot;male&quot;&#10;ELSEIF [gender] = 2 &#10;THEN &quot;female&quot;&#10;ELSE &quot;none&quot;&#10;End' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_84794392023699457]' derivation='None' name='[none:Calculation_84794392023699457:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:Calculation_84794392023699457:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_84794392023699457:nk]' />
              <groupfilter function='member' level='[none:Calculation_84794392023699457:nk]' member='&quot;none&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:birth year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:birth year:qk]</column>
            <column>[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:Calculation_84794392023699457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:birth year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:Calculation_84794392023699457:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:birth year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpgf981qk2s0a1dql1of1nywpfa].[sum:Number of Records:qk]</rows>
        <cols>([federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:birth year:qk] + [federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:birth year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Rental VS Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>While the bike rental looks more popular among males, ladies tend to take longer trips on average </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201906-citibike-tripdata' name='federated.0xpgf981qk2s0a1dql1of1nywpfa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpgf981qk2s0a1dql1of1nywpfa'>
            <column caption='Trip lenght' datatype='integer' name='[Calculation_84794392007237632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[starttime],[stoptime])' />
            </column>
            <column caption='Male or Female' datatype='string' name='[Calculation_84794392023699457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 &#10;THEN &quot;male&quot;&#10;ELSEIF [gender] = 2 &#10;THEN &quot;female&quot;&#10;ELSE &quot;none&quot;&#10;End' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_84794392007237632]' derivation='Avg' name='[avg:Calculation_84794392007237632:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_84794392023699457]' derivation='None' name='[none:Calculation_84794392023699457:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:Calculation_84794392023699457:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[avg:Calculation_84794392007237632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:Calculation_84794392023699457:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:Calculation_84794392023699457:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xpgf981qk2s0a1dql1of1nywpfa].[avg:Calculation_84794392007237632:qk] + [federated.0xpgf981qk2s0a1dql1of1nywpfa].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Busiest time of the day for bike rental</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='20'>The peak time for bike renatal is 8 am and 5 pm daily</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201906-citibike-tripdata' name='federated.0xpgf981qk2s0a1dql1of1nywpfa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpgf981qk2s0a1dql1of1nywpfa'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0xpgf981qk2s0a1dql1of1nywpfa].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xpgf981qk2s0a1dql1of1nywpfa].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers vs Subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customers VS Subsribers across New York</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>The subscribers predominate over customers only in north and south-east areas</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201906-citibike-tripdata' name='federated.0xpgf981qk2s0a1dql1of1nywpfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xpgf981qk2s0a1dql1of1nywpfa'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:start station latitude:qk]</rows>
        <cols>[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Stations '>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>As expcted, the most popular and commonly used stations are in the city center. Pershing Square North is the most popular one </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201906-citibike-tripdata' name='federated.0xpgf981qk2s0a1dql1of1nywpfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xpgf981qk2s0a1dql1of1nywpfa'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[sum:Number of Records:qk]' />
              <size column='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[sum:Number of Records:qk]' />
              <text column='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:start station latitude:qk]</rows>
        <cols>[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations with Longest Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Longest Trips Per Station</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='16'>Stations which are further away from the city center have longer average trp duration. The station with the longest average trip is Hancock St &amp; Bedford Ave</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201906-citibike-tripdata' name='federated.0xpgf981qk2s0a1dql1of1nywpfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xpgf981qk2s0a1dql1of1nywpfa'>
            <column caption='Trip lenght' datatype='integer' name='[Calculation_84794392007237632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[starttime],[stoptime])' />
            </column>
            <column-instance column='[Calculation_84794392007237632]' derivation='Avg' name='[avg:Calculation_84794392007237632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[avg:Calculation_84794392007237632:qk]' />
              <size column='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[avg:Calculation_84794392007237632:qk]' />
              <text column='[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:start station latitude:qk]</rows>
        <cols>[federated.0xpgf981qk2s0a1dql1of1nywpfa].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Summary' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Bike rent in New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3735' id='8' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94605' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='4565'>
              <zone fixed-size='130' h='13485' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4565' />
              <zone h='81120' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='18050'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='What is the busiest time to take the bike trip? ' captured-sheet='Busiest Time of Day' id='1' />
                    <story-point caption='How biking habbits are different among males and females?' captured-sheet='Bike Rental VS Gender ' id='2' />
                    <story-point caption='What are the age demographics of bikes rental?' captured-sheet='Bike Rental VS Age' id='3' />
                    <story-point caption='What region of  the city has higher number of subscribers ?' captured-sheet='Customers vs Subscribers' id='4'>
                      <capturedDeltas>
                        <worksheet name='Customers vs Subscribers'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='What are the most popular stations?' captured-sheet='Stations with Longest Trips' id='5'>
                      <currentDeltas>
                        <worksheet name='Stations with Longest Trips'>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='Where riders take thier longest trips? ' captured-sheet='Most Popular Stations ' id='6'>
                      <capturedDeltas>
                        <worksheet name='Most Popular Stations '>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
